# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/arcanext

# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS=path/to/firebase-service-account.json

# GitHub App Configuration
GITHUB_APP_ID=2307420
GITHUB_APP_NAME=arcanext-ai
GITHUB_APP_PRIVATE_KEY=MIIEogIBAAKCAQEAxcaD4j4rwxKsnDQ3HfFK7ceVtwNmbYfAq0b3M/5AQcFV0QYx
/Sz85pWeuUOWOgJRGxOOIqf/tFYmzdrQUgBqcoutVj+oK8jXRWEt8Jcs7lFAvXVc
Nfs9yOrdE35xK/YQWgggznp+JavCLwA6mQ7gJ7Z6LPbt+aFF9kHCWHe/h5QcF8Bz
2YKQBw4jmj/XZxt2KTBvtMfnteZEkYXidcKrvL6PcNG+h9OqJJcdNrQ9T0NRRB19
tDME0eQa7Cv0rtBakidi3hoFJ83zoj6bys4ZZ0GyQRcLWTvOGTnn3XPj1/sOvb22
uHu17Cf9rhtFWgCF/BifEgPc76Aql0xM5NGrcwIDAQABAoIBAEZVBE2Oom1q1Ktv
/jHNv0Gz+k/tC53j6uZ+BCcfQaagpG4C8AAC4aT2jE2B9YiHjmQ8ng1BBTQSdxY5
vF+M+k3l0iyb0qhPcg6gMoAeosHVb1pww+wGfsBWlWv7SS/C/6mkvlXvRbEL1bB1
OmF34sr8n5Ih9hsR+RlL5Vskqp4Bs43tjC3+ZgTsntuboMgJ/mTxbJ9Z9tWEcTBN
64EWpFT506Xd0/Q744WNsUeC/bR7Srm8p0E+9qdh/5mvzdm44B4RdT5hn9Yw5NhS
ejtzgo6m/jS89QZf3xmKFP47fYQptkcq5sgA1P+WGr7r7V2gfCbq76hHI7YckGvt
aFqkKtECgYEA67KYylOxD91ZPgaNbQW7C0xuXUN73Frg/K3icbhDpWzGcZJIPrkp
qfWjEovGhpm1Fta8Tgqju3QIgEevox9eiLxnCtZRFF3x8ABLN2ljMSILF4OMULSE
3pFLEabdjLQwzDNQmOh3ZlOaJo70QBMGm1FvUr4y2s3QAaJNDo74Hn0CgYEA1s+w
xFn2c6BUeqGeo7jY2DCR/NEjut5KeWBR6sPBcSv7n/LdIrnGDqq2A+Nc58VXDUU/
9XJZqZAz4pI22+bZg1/wPjJ12lxQ5c7RbC4fr88uVbfROpiIvdKRumAlgzDN0GHb
+HS92L3BufrlmFFkF+JzGGb8e/pmAHxIEPg8ZK8CgYANHMx/RRSuq0PRvY+UpyL2
x/PD4IM9iRjHNe1JIlUxGNIZc2fthWOZ/v5pg7kxt89pS90CAnmFbjki2dodmxsp
REH/SlkMZwWUso98r7JDA3/WeQ0PWFuj/jVM8BmXQFcOpTQwrY4m9TO4PW+9ONG/
RlKJKeeuYJDX5m2fB7kqCQKBgDxtiIhz1kSIobsto/bilP2cDDVWj/qNdd3XHrQw
BUbU3KAOLe8K25BcrX9Cgmwgs3BkPq3JUTfF/RKLlysdMasnXenhQA4BUjCTkY4h
G4DVg29RmmYlarIbfiszyNmy7PLl1H98N7u1Bb5Pui6zFrkxVrdSoUwvEGqqi4ta
iYK5AoGAHFOMMSii0ke0UesLgNZFIy+Tnb0WoWloVN7CRBITJZ8+Y8eZQS5aVasI
AXrjaZ6EDMJ6HGiLPfICVjXEytOrRxAIk7oqnLER0JhJvFgERqnpR6kbmji6SDJC
I+pZ1eX7R8dm5tGdczSG/eAlVioN6ltoeSOmaJOxEcpImzYFOng=

GITHUB_WEBHOOK_SECRET=s_7h1s_1s_My_V3ry_S3cur3_Wh00k_S3cr3t

# Google Cloud Tasks (for async job processing)
GOOGLE_CLOUD_PROJECT=your-project-id
CLOUD_TASKS_QUEUE=arcanext-scans
CLOUD_TASKS_LOCATION=us-central1
